<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StationCell" rowHeight="93" id="KGk-i7-Jjw" customClass="StationCell" customModule="BikeStations" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="93"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="92.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Station Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLM-ee-1In">
                        <rect key="frame" x="16" y="5" width="288" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="4Ak-ee-GmT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="54 bikes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctl-TC-hfe">
                        <rect key="frame" x="16" y="52" width="288" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="ARZ-00-lY4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.23408269561156456" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 empty doc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kp7-wZ-3Ty">
                        <rect key="frame" x="16" y="72" width="288" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="dBn-L1-iet"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.2317708333666666" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="qLM-ee-1In" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Fru-fN-3TW"/>
                    <constraint firstItem="qLM-ee-1In" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-6" id="T3g-NX-9bC"/>
                    <constraint firstItem="ctl-TC-hfe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="TGw-j6-kV3"/>
                    <constraint firstItem="ctl-TC-hfe" firstAttribute="top" secondItem="qLM-ee-1In" secondAttribute="bottom" constant="2" id="Whm-1G-tCh"/>
                    <constraint firstItem="qLM-ee-1In" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="YxH-N2-V4G"/>
                    <constraint firstItem="ctl-TC-hfe" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="bP8-Ze-MKv"/>
                    <constraint firstItem="kp7-wZ-3Ty" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="bxI-PM-yqo"/>
                    <constraint firstItem="kp7-wZ-3Ty" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="fi4-DE-xQR"/>
                    <constraint firstItem="kp7-wZ-3Ty" firstAttribute="top" secondItem="ctl-TC-hfe" secondAttribute="bottom" constant="2" id="kB0-dV-wQ6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="labelEmptyDocs" destination="kp7-wZ-3Ty" id="DDY-w2-MEC"/>
                <outlet property="labelNumberOfBikes" destination="ctl-TC-hfe" id="rLG-sH-5hd"/>
                <outlet property="labelStationName" destination="qLM-ee-1In" id="Njt-md-eKS"/>
            </connections>
            <point key="canvasLocation" x="-15" y="15.5"/>
        </tableViewCell>
    </objects>
</document>
